VITE_FIREBASE_API_KEY = "AIzaSyDeNfHI_50oK0qeXxWeqrmGXqd5hAAPWto"
VITE_FIREBASE_AUTH_DOMAIN = "reactchat-23348.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "reactchat-23348"
VITE_FIREBASE_STORAGE_BUCKET = "reactchat-23348.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "640950622064"
VITE_FIREBASE_APP_ID = "1:640950622064:web:7005f6663e14f7308ca1b5"

